;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
board_build.core = samd
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino

build_flags = 
	-Wno-narrowing

lib_deps =
    IRLib2@>=2.0.0
    Adafruit NeoPixel@>=1.2.3



