;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = atmelsam@3.7.0
board = adafruit_circuitplayground_m0
framework = arduino
monitor_speed = 115200

build_flags = 
	-Wno-narrowing

lib_deps =
    IRLib2@>=2.0.0
    Arduino Low Power~>=1.2.1
    Adafruit LIS3DH~>=1.0.6
    Adafruit NeoPixel~>=1.2.3
    Adafruit Unified Sensor~>=1.0.3
    Adafruit SleepyDog Library~>=1.1.3
    RTCZero@>=1.6.0
    Thread
